general {
    output_format = "i3bar"
    colors = true
    interval = 2
}

order += "load"
order += "disk /"
order += "wireless wlp0s20f0u1"
order += "volume master"
order += "tztime local"

wireless wlp0s20f0u1 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

disk "/" {
    format = "%free"
}

tztime local {
    format = "%a %b %d %I:%M %p"
}

volume master {
    format = "V: %volume"
    format_muted = "V: mute (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
